{
  "dmbinder.homebrewPreviewEnabled": true,
  "json.schemas": [
    {
      "fileMatch": [
        "components/*.json",
        "components/**/*.json"
      ],
      "url": "./schemas/customComponentSchemas.json"
    }
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.trimAutoWhitespace": false,
  "dmbinder.chromeExecutablePath": "\\.local-chromium\\win64-686378\\chrome-win\\chrome.exe"
}
